1. किक-ऑफ! मैच शुरू हो गया है।  
2. रोनाल्डो ने बॉल मेस्सी को पास की।  
3. मेस्सी दो डिफेंडर्स को चकमा देते हुए ड्रिबल करता है।  
4. दाहिनी विंग से शानदार क्रॉस।  
5. गोल! रोनाल्डो ने 12वें मिनट में स्कोर किया।  
6. गोलकीपर ने शानदार बचाव किया।  
7. होम टीम को कॉर्नर मिला।  
8. रेफरी ने डिफेंडर को पीला कार्ड दिखाया।  
9. खतरनाक स्थिति में फ्री किक।  
10. मेस्सी फ्री किक लेते हैं और शॉट... बस बाहर!  
11. डिफेंडर ने बॉल क्लियर की।  
12. सब्स्टीट्यूशन: स्मिथ जॉनसन की जगह खेल में आता है।  
13. गोलकीपर द्वारा एक और बचाव।  
14. स्ट्राइकर ने शॉट मारा, और यह गोल है!  
15. ऑफसाइड फ्लैग उठाया गया।  
16. मिडफील्डर ने लंबा पास आगे किया।  
17. रोनाल्डो बॉक्स के पास बॉल प्राप्त करता है।  
18. डिफेंडर ने शॉट को ब्लॉक किया।  
19. होम टीम को पेनल्टी मिला!  
20. रोनाल्डो पेनल्टी लेने के लिए आगे बढ़ता है।  
21. गोल! पेनल्टी कन्बर्ट हो गई।  
22. गोल के बाद भीड़ उन्मादित हो गई।  
23. मेस्सी को हाफवे लाइन के पास फाउल किया गया।  
24. विजिटर्स को फ्री किक मिली।  
25. बॉल गोल की तरफ गई, लेकिन बचाई गई!  
26. सब्स्टीट्यूशन: गोमेज़ टोरेस की जगह।  
27. टीम बैक से बिल्डअप कर रही है।  
28. रफ खेल के लिए एक और पीला कार्ड।  
29. खतरनाक तरीके से कॉर्नर किक फेंकी गई।  
30. रोनाल्डो ने बाइसिकल किक का प्रयास किया!  
31. बॉल पोस्ट से टकराती है!  
32. मेस्सी फिर से तीन डिफेंडर्स को चकमा देते हुए ड्रिबल करता है।  
33. लंबी दूरी का शॉट, लेकिन बार के ऊपर चला गया।  
34. गोलकीपर ने बॉल को खतरे से दूर पंच किया।  
35. फिर से ऑफसाइड, गोल नहीं।  
36. रेफरी ने हाफटाइम के लिए सीटी बजाई।  
37. दूसरा हाफ किकऑफ के साथ शुरू होता है।  
38. मेस्सी तेजी से बॉल आगे ले जाते हैं।  
39. लंबी बॉल डिफेंस के ऊपर, स्ट्राइकर उस पर दौड़ता है।  
40. डिफेंडर ने पास इंटरसेप्ट किया।  
41. गोल! रोनाल्डो का एक और गोल।  
42. विंगर द्वारा बॉल खेल में रखी गई।  
43. गोलकीपर ने कॉर्नर क्लियर किया।  
44. एक और फाउल, विजिटर्स को फ्री किक।  
45. बॉक्स के बाहर से शॉट... और यह गोल है!  
46. सब्स्टीट्यूशन: हर्नांडेज़ अल्वारेज़ की जगह।  
47. बॉल गोलकीपर को वापस पास की गई।  
48. मिडफील्डर बॉल खो देता है।  
49. काउंटर-एटैक प्रगति में।  
50. स्ट्राइकर शॉट मारे... गोलकीपर द्वारा बचाया गया!  
51. बॉक्स में हैंडबाल के लिए पेनल्टी!  
52. गोल! पेनल्टी स्कोर हुई।  
53. होम टीम कब्जा में हावी।  
54. मेस्सी को थ्रू बॉल, उन्होंने शॉट मारा और स्कोर किया!  
55. पावरफुल हेडर से एक और बचाव।  
56. रेफरी ने रेड कार्ड दिखाया।  
57. बॉक्स के कोने से फ्री किक।  
58. मेस्सी बॉक्स में ड्रिबल करते हैं।  
59. डिफेंस बॉल क्लियर करता है।  
60. रोनाल्डो फॉरवर्ड को पास करते हैं।  
61. गोलकीपर ने क्लोज-रेंज शॉट बचाया।  
62. मिडफील्डर क्रॉस-फील्ड पास का प्रयास करता है।  
63. कॉर्नर किक शॉर्ट लिया गया।  
64. डिफेंडर ने हेडर से बॉल खतरे से बाहर की।  
65. फ्री किक दीवार से टकराई।  
66. सब्स्टीट्यूशन: सिल्वा कोस्टा की जगह।  
67. गोल! शानदार लंबी दूरी का प्रयास।  
68. ऑफसाइड फ्लैग, गोल रद्द।  
69. स्ट्राइकर शॉट मारते हैं लेकिन लक्ष्य चूक गए।  
70. भीड़ एक शानदार पास की सराहना करती है।  
71. होम टीम के लिए गोल किक।  
72. मेस्सी ने विंग पर शानदार दौड़ लगाई।  
73. गोलकीपर क्लियर करने के लिए दौड़ा।  
74. शॉट डिफेंडर द्वारा ब्लॉक किया गया।  
75. रोनाल्डो अटैकिंग मिडफील्डर को पास करते हैं।  
76. बॉक्स के किनारे के पास फ्री किक मिली।  
77. गोल! बिल्कुल सही जगह पर फ्री किक।  
78. रेफरी VAR चेक करते हैं।  
79. समीक्षा के बाद गोल मान्य।  
80. मिडफील्ड में बॉल दी गई।  
81. काउंटर-एटैक चालू।  
82. स्ट्राइकर ने शॉट मारा लेकिन बचाया गया।  
83. सब्स्टीट्यूशन: मार्टिनेज गोमेज़ की जगह।  
84. बॉक्स में लंबा थ्रो।  
85. गोल! कॉर्नर किक से हेडर।  
86. टीम जल्दी से साइड बदलती है।  
87. मेस्सी ने शानदार शॉट लिया, क्रॉसबार से टकराया।  
88. गोलकीपर ने रिबाउंड पकड़ा।  
89. फॉरवर्ड दो डिफेंडर्स को चकमा देते हुए ड्रिबल करता है।  
90. लक्ष्य पर शॉट, गोलकीपर बचाता है।  
91. साइड से फ्री किक।  
92. बॉल पेनल्टी एरिया में खेली गई।  
93. डिफेंडर ने खतरा क्लियर किया।  
94. टीम कब्जा बनाए रखती है।  
95. गोल! क्रॉस के बाद जल्दी से टैप-इन।  
96. स्ट्राइकर पर फाउल, फ्री किक।  
97. बॉल डिफेंस को वापस पास की गई।  
98. रोनाल्डो बॉक्स में बॉल प्राप्त करते हैं।  
99. गोल! टॉप कॉर्नर फिनिश।  
100. सब्स्टीट्यूशन: लोपेज़ हर्नांडेज़ की जगह।  
101. रेफरी हैंडबाल के लिए सीटी बजाते हैं।  
102. पेनल्टी दी गई।  
103. गोल! पेनल्टी आसानी से कन्बर्ट।  
104. ऑफसाइड कॉल अटैक को रोकता है।  
105. मिडफील्डर ने बॉल को अच्छी तरह नियंत्रित किया।  
106. दूरी से एक और शॉट, बार से टकराया।  
107. गोलकीपर ने बॉल सुरक्षित रूप से पकड़ ली।  
108. कॉर्नर बॉक्स में फेंका गया।  
109. डिफेंडर ने हेडर से क्लियर किया।  
110. मेस्सी को टैकल किया गया, फ्री किक दी गई।  
111. डिफेंस ने शॉट ब्लॉक किया।  
112. फॉरवर्ड को लंबी बॉल।  
113. रोनाल्डो शॉट मारते हैं और स्कोर करते हैं!  
114. भीड़ जोर से जयकारा लगाती है।  
115. गोल किक जल्दी ली गई।  
116. काउंटर-एटैक शुरू होता है।  
117. मिडफील्ड में फाउल, पीला कार्ड।  
118. गोलकीपर ने कठिन शॉट बचाया।  
119. सब्स्टीट्यूशन: रामिरेज खेल में आते हैं।  
120. स्ट्राइकर क्लोज-रेंज शॉट चूक गए।  
121. गोल! शानदार टीम गोल।  
122. डिफेंडर ने खतरनाक पास को इंटरसेप्ट किया।  
123. फ्री किक फेंकी गई, हेडर से बाहर।  
124. मेस्सी ने दाहिनी विंग से ड्रिबल किया।  
125. बॉक्स में क्रॉस, स्ट्राइकर चूक गए।  
126. एक और लंबी दूरी का प्रयास, बस बाहर।  
127. गोल! कॉर्नर से हेडर।  
128. मिडफील्डर बॉल खो देता है।  
129. काउंटर-एटैक सेटअप किया गया।  
130. गोल! वन-टू के बाद तेज़ फिनिश।  
131. रेफरी ऑफसाइड के लिए खेल रोकते हैं।  
132. बॉल थ्रो-इन के लिए बाहर गई।  
133. गोलकीपर ने खतरनाक बॉल क्लियर किया।  
134. सब्स्टीट्यूशन: फर्नांडेज़ सिल्वा की जगह।  
135. केंद्रीय स्थिति में फ्री किक।  
136. शॉट बार के ऊपर गया।  
137. मेस्सी ने रोनाल्डो को पास किया।  
138. फॉरवर्ड बॉक्स में ड्रिबल करता है।  
139. गोल! समय पर रन।  
140. डिफेंडर ने स्ट्राइकर को फाउल किया, फ्री किक।  
141. गोल! रिबाउंड के बाद तेज़ शॉट।  
142. बॉल मिडफील्ड में क्लियर की गई।  
143. बॉक्स के बाहर से एक और प्रयास।  
144. गोलकीपर द्वारा बचाया गया।  
145. हैंडबाल के बाद पेनल्टी दी गई।  
146. गोल! पेनल्टी साफ़ तरीके से स्कोर।  
147. कॉर्नर किक शॉर्ट ली गई।  
148. बॉक्स में क्रॉस।  
149. डिफेंडर ने हेडर से क्लियर किया।  
150. मेस्सी ने विंग पर बॉल प्राप्त की।  
151. बॉल पेनल्टी एरिया में खेली गई।  
152. रोनाल्डो शॉट मारते हैं और स्कोर करते हैं!  
153. मिडफील्ड में एक और फाउल।  
154. खतरनाक स्थान से फ्री किक।  
155. गोल! अविश्वसनीय स्ट्राइक।  
156. डिफेंस में बॉल दी गई।  
157. काउंटर-एटैक शुरू।  
158. शॉट ऑन गोल, गोलकीपर बचाता है।  
159. सब्स्टीट्यूशन: गार्सिया लोपेज़ की जगह।  
160. विंगर को लंबी बॉल।  
161. मेस्सी ने रोनाल्डो को क्रॉस किया।  
162. गोल! टॉप कॉर्नर फिनिश।  
163. डिफेंडर ने स्ट्राइकर को फाउल किया, फ्री किक।  
164. फ्री किक बॉक्स में फेंकी गई।  
165. हेडर बस बाहर।  
166. गोल! क्लोज़ रेंज से तेज़ टैप-इन।  
167. मेस्सी डिफेंडर्स को चकमा देते हैं।  
168. शॉट गोलकीपर द्वारा ब्लॉक।  
169. गोल! बॉक्स के बाहर से शानदार स्ट्राइक।  
170. सब्स्टीट्यूशन: टोरेस मार्टिनेज की जगह।  
171. बॉल गोलकीपर को वापस पास की गई।  
172. लंबी दूरी का शॉट, बार से टकराया।  
173. गोलकीपर ने बॉल कलेक्ट की।  
174. कॉर्नर किक निकट पोस्ट पर ली गई।  
175. गोल! कॉर्नर से हेडर।  
176. डिफेंडर ने पास इंटरसेप्ट किया।  
177. मेस्सी को शानदार थ्रू बॉल मिली।  
178. गोल! वन-टच फिनिश।  
179. सब्स्टीट्यूशन: डियाज खेल में आते हैं।  
180. फ्री किक खतरनाक तरीके से फेंकी गई।  
181. बॉल डिफेंडर द्वारा क्लियर।  
182. मेस्सी शॉट मारे, गोलकीपर बचाते हैं।  
183. रोनाल्डो स्ट्राइकर को पास करते हैं।  
184. गोल! ड्रिब्ल के बाद परफेक्ट स्ट्राइक।  
185. फाउल हुआ, फ्री किक।  
186. गोलकीपर ने शानदार बचाव किया।  
187. मेस्सी बॉक्स में क्रॉस करते हैं।  
188. गोल! हेडर नेट में जाता है।  
189. सब्स्टीट्यूशन: पेरेज़ फर्नांडेज़ की जगह।  
190. साइड से फ्री किक।  
191. शॉट बस बाहर।  
192. गोल! लंबी दूरी का कर्लिंग प्रयास।  
193. स्ट्राइकर थ्रू बॉल पर दौड़ता है।  
194. गोलकीपर द्वारा बचाया गया।  
195. कॉर्नर फेंका गया, गोल स्कोर!  
196. डिफेंडर ने फाउल किया, पेनल्टी दी गई।  
197. गोल! पेनल्टी कन्बर्ट।  
198. मेस्सी ड्रिबल करते हैं और शॉट मारे।  
199. गोल! रोनाल्डो द्वारा अविश्वसनीय फिनिश।  
200. फाइनल व्हिसल! मैच समाप्त।
